global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'hpc-nodes'
    static_configs:
      - targets: 
        - 'master-node:9100'
        - 'worker-node-1:9100'
        - 'worker-node-2:9100'
